# NOTE: Place this code after `RewriteEngine On` in the root WordPress .htaccess

#START Adaptive-Images

# Add any directories you wish to omit from the Adaptive-Images process on a new line.
# Omit plugins, wp-includes and wp-admin content.
RewriteCond %{REQUEST_URI} !wp-content/plugins
RewriteCond %{REQUEST_URI} !wp-includes
RewriteCond %{REQUEST_URI} !wp-admin

# Send any GIF, JPG, or PNG request that IS NOT stored inside one of the above directories
# to adaptive-images.php so we can select appropriately sized versions
RewriteRule \.(?:jpe?g|gif|png)$ wp-content/themes/gnb-v1/adaptive-images/adaptive-images.php

#END Adaptive-Images